# Diplom_3

./: README.md  pom.xml
allure-results/: 1011db51-96f7-4b85-acf0-c73ff098e4bc-result.json  28e24c06-3ee2-4a08-914a-9fde22bc1304-result.json  3563bf74-39a5-41d2-afce-435dbfa16a69-result.json  43253298-577e-4ac7-baad-fee5e7bcde7a-result.json  5262c177-cf4b-4e12-bb78-930afa0c895b-result.json  575fadf8-56db-4758-88e6-8f6144d4fb85-result.json  8b0e6f42-5cfd-4006-83a7-c497561d6bcc-result.json  926e2d48-9305-42ab-a6e9-1f94cc6af297-result.json  a75e2266-abec-4d8a-95ce-428bd4f90334-result.json  acf682f0-077f-4f39-8630-1f4293788fda-result.json  bb219e14-8eda-4ddf-a947-89d80d073bf3-result.json  c6e986ed-2626-4077-b7e0-7a926915f321-result.json  d7980f1c-8af7-4e9b-819f-2d87f6280ddb-result.json  f655c4e0-274b-454e-bda5-ab023139555f-result.json
src/main/java/stellarburgers/model/: User.java  UserLogin.java
src/main/java/stellarburgers/page/: PageConstruct.java  PageLogin.java  PageLoginAndRegister.java  PageRegister.java
src/main/java/utils/: BaseTest.java  BaseUserTest.java  BrowserType.java  DriverHelper.java  LoginAndDeleteUserApi.java  UserGenerator.java
src/test/java/: ConstructTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: browser.properties
